<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_secondary_2">

    <!-- Peach oval shadow: fades in first, absorbed as logo lands -->
    <View
        android:id="@+id/view_shadow"
        android:layout_width="130dp"
        android:layout_height="22dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/bg_splash_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bookworm mascot logo: centered horizontally, 117dp from top -->

    <!-- Tagline text: 253dp wide, centered, at ~424dp from top -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="159dp"
        android:layout_height="378dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bookworm_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- GET STARTED button: 104dp wide, centered, at ~500dp from top -->

    <TextView
        android:id="@+id/tv_tagline"
        android:layout_width="273dp"
        android:layout_height="86dp"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:text="@string/tagline"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_get_started"
        style="@style/Widget.BookWorm.Button.Splash"
        android:layout_marginTop="476dp"
        android:text="@string/btn_get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
